{
  "mcpServers": {
    "playwright": {
      "command": "npx",
      "args": ["@playwright/mcp@latest", "--config", "_opensquad/config/playwright.config.json"]
    },
    "asaas_matriz": {
      "type": "http",
      "url": "https://docs.asaas.com/mcp",
      "headers": {
        "access_token": "${ASAAS_MATRIZ_API_KEY}"
      }
    }
  }
}
